./processedJointLocs/2018-09-05at16.14.14_joints_processed.csv
./processedJointLocs/2018-09-05at16.15.55_joints_processed.csv
./processedJointLocs/2018-09-05at16.20.28_joints_processed.csv
./processedJointLocs/2018-09-05at16.9.29_joints_processed.csv
./processedJointLocs/Subj001_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj001_Garudasana_joints_processed.csv
./processedJointLocs/Subj001_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj001_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj001_Natarajasana_joints_processed.csv
./processedJointLocs/Subj001_Natavarasana_joints_processed.csv
./processedJointLocs/Subj001_Naukasana_joints_processed.csv
./processedJointLocs/Subj001_Padahastasana_joints_processed.csv
./processedJointLocs/Subj001_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj001_Pranamasana_joints_processed.csv
./processedJointLocs/Subj001_Santolanasana_joints_processed.csv
./processedJointLocs/Subj001_Tadasana_joints_processed.csv
./processedJointLocs/Subj001_Trikonasana_joints_processed.csv
./processedJointLocs/Subj001_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj001_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj001_Utkatasana_joints_processed.csv
./processedJointLocs/Subj001_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj001_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj002_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj002_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj002_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj002_Natarajasana_joints_processed.csv
./processedJointLocs/Subj002_Natavarasana_joints_processed.csv
./processedJointLocs/Subj002_Naukasana_joints_processed.csv
./processedJointLocs/Subj002_Padahastasan_joints_processed.csv
./processedJointLocs/Subj002_Padahastasana_joints_processed.csv
./processedJointLocs/Subj002_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj002_Pranamasana1_joints_processed.csv
./processedJointLocs/Subj002_Pranamasana_joints_processed.csv
./processedJointLocs/Subj002_Santolanasana_joints_processed.csv
./processedJointLocs/Subj002_Tadasana_joints_processed.csv
./processedJointLocs/Subj002_Trikonasana_joints_processed.csv
./processedJointLocs/Subj002_TriyakTadasan_joints_processed.csv
./processedJointLocs/Subj002_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj002_Utkatasana1_joints_processed.csv
./processedJointLocs/Subj002_Utkatasana_joints_processed.csv
./processedJointLocs/Subj002_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj002_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj003_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj003_Garudasana_joints_processed.csv
./processedJointLocs/Subj003_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj003_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj003_Natarajasana_joints_processed.csv
./processedJointLocs/Subj003_Natavarasana_joints_processed.csv
./processedJointLocs/Subj003_Naukasana_joints_processed.csv
./processedJointLocs/Subj003_Padahastasana_joints_processed.csv
./processedJointLocs/Subj003_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj003_Pranamasana_joints_processed.csv
./processedJointLocs/Subj003_Santolanasana_joints_processed.csv
./processedJointLocs/Subj003_Tadasana_joints_processed.csv
./processedJointLocs/Subj003_Trikonasana_joints_processed.csv
./processedJointLocs/Subj003_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj003_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj003_Utkatasana_joints_processed.csv
./processedJointLocs/Subj003_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj003_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj004_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj004_Garudasana_joints_processed.csv
./processedJointLocs/Subj004_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj004_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj004_Natarajasana_joints_processed.csv
./processedJointLocs/Subj004_Natavarasana_joints_processed.csv
./processedJointLocs/Subj004_Padahastasana_joints_processed.csv
./processedJointLocs/Subj004_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj004_Pranamasana_joints_processed.csv
./processedJointLocs/Subj004_Santolanasana_joints_processed.csv
./processedJointLocs/Subj004_Tadasana_joints_processed.csv
./processedJointLocs/Subj004_Trikonasana_joints_processed.csv
./processedJointLocs/Subj004_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj004_Utkatasana_joints_processed.csv
./processedJointLocs/Subj004_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj004_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj005_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj005_Garudasana_joints_processed.csv
./processedJointLocs/Subj005_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj005_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj005_Natarajasana_joints_processed.csv
./processedJointLocs/Subj005_Natavarasana_joints_processed.csv
./processedJointLocs/Subj005_Naukasana_joints_processed.csv
./processedJointLocs/Subj005_Padahastasana_joints_processed.csv
./processedJointLocs/Subj005_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj005_Pranamasana_joints_processed.csv
./processedJointLocs/Subj005_Santolanasana_joints_processed.csv
./processedJointLocs/Subj005_Tadasana_joints_processed.csv
./processedJointLocs/Subj005_Trikonasana_joints_processed.csv
./processedJointLocs/Subj005_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj005_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj005_Utkatasana_joints_processed.csv
./processedJointLocs/Subj005_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj005_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj006_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj006_Garudasana_joints_processed.csv
./processedJointLocs/Subj006_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj006_Natarajasana_joints_processed.csv
./processedJointLocs/Subj006_Natavarasana_joints_processed.csv
./processedJointLocs/Subj006_Naukasana_joints_processed.csv
./processedJointLocs/Subj006_Padahastasana2_joints_processed.csv
./processedJointLocs/Subj006_Padahastasana_joints_processed.csv
./processedJointLocs/Subj006_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj006_Pranamasana_joints_processed.csv
./processedJointLocs/Subj006_Santolanasana_joints_processed.csv
./processedJointLocs/Subj006_Tadasana_joints_processed.csv
./processedJointLocs/Subj006_Trikonasana_joints_processed.csv
./processedJointLocs/Subj006_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj006_Utkatasana_joints_processed.csv
./processedJointLocs/Subj006_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj006_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj007_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj007_Garudasana_joints_processed.csv
./processedJointLocs/Subj007_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj007_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj007_Natarajasana_joints_processed.csv
./processedJointLocs/Subj007_Natavarasana_joints_processed.csv
./processedJointLocs/Subj007_Naukasana_joints_processed.csv
./processedJointLocs/Subj007_Padahastasana_joints_processed.csv
./processedJointLocs/Subj007_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj007_Pranamasana2_joints_processed.csv
./processedJointLocs/Subj007_Pranamasana_joints_processed.csv
./processedJointLocs/Subj007_Santolanasana_joints_processed.csv
./processedJointLocs/Subj007_Tadasana_joints_processed.csv
./processedJointLocs/Subj007_Trikonasana_joints_processed.csv
./processedJointLocs/Subj007_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj007_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj007_Utkatasana_joints_processed.csv
./processedJointLocs/Subj007_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj007_Vrikshasana2_joints_processed.csv
./processedJointLocs/Subj007_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj008_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj008_Garudasana_joints_processed.csv
./processedJointLocs/Subj008_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj008_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj008_Natarajasana_joints_processed.csv
./processedJointLocs/Subj008_Natavarasana_joints_processed.csv
./processedJointLocs/Subj008_Naukasana_joints_processed.csv
./processedJointLocs/Subj008_Padahastasana_joints_processed.csv
./processedJointLocs/Subj008_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj008_Pranamasana_joints_processed.csv
./processedJointLocs/Subj008_Santolanasana_joints_processed.csv
./processedJointLocs/Subj008_Still_joints_processed.csv
./processedJointLocs/Subj008_Tadasana_joints_processed.csv
./processedJointLocs/Subj008_Trikonasana_joints_processed.csv
./processedJointLocs/Subj008_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj008_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj008_Utkatasana_joints_processed.csv
./processedJointLocs/Subj008_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj008_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj009_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj009_Garudasana_joints_processed.csv
./processedJointLocs/Subj009_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj009_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj009_Natarajasana_joints_processed.csv
./processedJointLocs/Subj009_Natavarasana_joints_processed.csv
./processedJointLocs/Subj009_Naukasana_joints_processed.csv
./processedJointLocs/Subj009_Padahastasana_joints_processed.csv
./processedJointLocs/Subj009_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj009_Pranamasana_joints_processed.csv
./processedJointLocs/Subj009_Santolanasana_joints_processed.csv
./processedJointLocs/Subj009_Still_joints_processed.csv
./processedJointLocs/Subj009_Tadasana_joints_processed.csv
./processedJointLocs/Subj009_Trikonasana_joints_processed.csv
./processedJointLocs/Subj009_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj009_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj009_Utkatasana_joints_processed.csv
./processedJointLocs/Subj009_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj009_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj010_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj010_Garudasana_joints_processed.csv
./processedJointLocs/Subj010_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj010_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj010_Natarajasana_joints_processed.csv
./processedJointLocs/Subj010_Natavarasana_joints_processed.csv
./processedJointLocs/Subj010_Naukasana_joints_processed.csv
./processedJointLocs/Subj010_Padahastasana_joints_processed.csv
./processedJointLocs/Subj010_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj010_Pranamasana_joints_processed.csv
./processedJointLocs/Subj010_Santolanasana_joints_processed.csv
./processedJointLocs/Subj010_Still_joints_processed.csv
./processedJointLocs/Subj010_StillSteady_joints_processed.csv
./processedJointLocs/Subj010_Tadasana_joints_processed.csv
./processedJointLocs/Subj010_Trikonasana_joints_processed.csv
./processedJointLocs/Subj010_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj010_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj010_Utkatasana_joints_processed.csv
./processedJointLocs/Subj010_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj010_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj011_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj011_Garudasana_joints_processed.csv
./processedJointLocs/Subj011_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj011_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj011_Natarajasana_joints_processed.csv
./processedJointLocs/Subj011_Natavarasana_joints_processed.csv
./processedJointLocs/Subj011_Naukasana_joints_processed.csv
./processedJointLocs/Subj011_Padahastasana_joints_processed.csv
./processedJointLocs/Subj011_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj011_Pranamasana_joints_processed.csv
./processedJointLocs/Subj011_Santolanasana_joints_processed.csv
./processedJointLocs/Subj011_Tadasana_joints_processed.csv
./processedJointLocs/Subj011_Trikonasana_joints_processed.csv
./processedJointLocs/Subj011_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj011_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj011_Utkatasana_joints_processed.csv
./processedJointLocs/Subj011_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj011_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj012_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj012_Garudasana_joints_processed.csv
./processedJointLocs/Subj012_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj012_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj012_Natarajasana_joints_processed.csv
./processedJointLocs/Subj012_Natavarasana_joints_processed.csv
./processedJointLocs/Subj012_Naukasana_joints_processed.csv
./processedJointLocs/Subj012_Padahastasana_joints_processed.csv
./processedJointLocs/Subj012_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj012_Pranamasana_joints_processed.csv
./processedJointLocs/Subj012_Santolanasana_joints_processed.csv
./processedJointLocs/Subj012_Tadasana_joints_processed.csv
./processedJointLocs/Subj012_Trikonasana_joints_processed.csv
./processedJointLocs/Subj012_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj012_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj012_Utkatasana_joints_processed.csv
./processedJointLocs/Subj012_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj012_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj013_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj013_Garudasana_joints_processed.csv
./processedJointLocs/Subj013_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj013_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj013_Natarajasana_joints_processed.csv
./processedJointLocs/Subj013_Natavarasana_joints_processed.csv
./processedJointLocs/Subj013_Naukasana_joints_processed.csv
./processedJointLocs/Subj013_Padahastasana_joints_processed.csv
./processedJointLocs/Subj013_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj013_Pranamasana_joints_processed.csv
./processedJointLocs/Subj013_Santolanasana_joints_processed.csv
./processedJointLocs/Subj013_Still_joints_processed.csv
./processedJointLocs/Subj013_Tadasana_joints_processed.csv
./processedJointLocs/Subj013_Trikonasana_joints_processed.csv
./processedJointLocs/Subj013_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj013_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj013_Utkatasana_joints_processed.csv
./processedJointLocs/Subj013_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj013_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj014_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj014_Garudasana_joints_processed.csv
./processedJointLocs/Subj014_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj014_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj014_Natarajasana_joints_processed.csv
./processedJointLocs/Subj014_Natavarasana_joints_processed.csv
./processedJointLocs/Subj014_Naukasana_joints_processed.csv
./processedJointLocs/Subj014_Padahastasana_joints_processed.csv
./processedJointLocs/Subj014_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj014_Pranamasana_joints_processed.csv
./processedJointLocs/Subj014_Santolanasana_joints_processed.csv
./processedJointLocs/Subj014_Still_joints_processed.csv
./processedJointLocs/Subj014_Tadasana_joints_processed.csv
./processedJointLocs/Subj014_Trikonasana_joints_processed.csv
./processedJointLocs/Subj014_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj014_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj014_Utkatasana_joints_processed.csv
./processedJointLocs/Subj014_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj014_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj015__joints_processed.csv
./processedJointLocs/Subj015_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj015_Garudasana_joints_processed.csv
./processedJointLocs/Subj015_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj015_Natarajasana_joints_processed.csv
./processedJointLocs/Subj015_Natavarasana_joints_processed.csv
./processedJointLocs/Subj015_Naukasana_joints_processed.csv
./processedJointLocs/Subj015_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj015_Pranamasana_joints_processed.csv
./processedJointLocs/Subj015_Santolanasana_joints_processed.csv
./processedJointLocs/Subj015_Tadasana_joints_processed.csv
./processedJointLocs/Subj015_Trikonasana_joints_processed.csv
./processedJointLocs/Subj015_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj015_Utkatasana_joints_processed.csv
./processedJointLocs/Subj015_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj015_Vrikshasana._joints_processed.csv
./processedJointLocs/Subj015_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj016_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj016_Garudasana_joints_processed.csv
./processedJointLocs/Subj016_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj016_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj016_Natarajasana_joints_processed.csv
./processedJointLocs/Subj016_Natavarasana_joints_processed.csv
./processedJointLocs/Subj016_Naukasana_joints_processed.csv
./processedJointLocs/Subj016_Padhastasana_joints_processed.csv
./processedJointLocs/Subj016_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj016_Pranamasana_joints_processed.csv
./processedJointLocs/Subj016_Santolanasana_joints_processed.csv
./processedJointLocs/Subj016_Still_joints_processed.csv
./processedJointLocs/Subj016_Tadasana_joints_processed.csv
./processedJointLocs/Subj016_Trikonasana_joints_processed.csv
./processedJointLocs/Subj016_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj016_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj016_Utkatasana_joints_processed.csv
./processedJointLocs/Subj016_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj016_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj017_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj017_Garudasana_joints_processed.csv
./processedJointLocs/Subj017_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj017_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj017_Natarajasana_joints_processed.csv
./processedJointLocs/Subj017_Natavarasana_joints_processed.csv
./processedJointLocs/Subj017_Naukasana_joints_processed.csv
./processedJointLocs/Subj017_Padahastasana_joints_processed.csv
./processedJointLocs/Subj017_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj017_Pranamasana_joints_processed.csv
./processedJointLocs/Subj017_Santolanasana_joints_processed.csv
./processedJointLocs/Subj017_Tadasana_joints_processed.csv
./processedJointLocs/Subj017_Trikonasana_joints_processed.csv
./processedJointLocs/Subj017_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj017_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj017_Utkatasana_joints_processed.csv
./processedJointLocs/Subj017_Virabhadrasana1_joints_processed.csv
./processedJointLocs/Subj017_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj017_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj018_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj018_Garudasana_joints_processed.csv
./processedJointLocs/Subj018_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj018_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj018_Natarajasana_joints_processed.csv
./processedJointLocs/Subj018_Natavarasana_joints_processed.csv
./processedJointLocs/Subj018_Naukasana_joints_processed.csv
./processedJointLocs/Subj018_Padahastasana_joints_processed.csv
./processedJointLocs/Subj018_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj018_Pranamasana1_joints_processed.csv
./processedJointLocs/Subj018_Pranamasana_joints_processed.csv
./processedJointLocs/Subj018_Santolanasana_joints_processed.csv
./processedJointLocs/Subj018_Tadasana_joints_processed.csv
./processedJointLocs/Subj018_Trikonasana_joints_processed.csv
./processedJointLocs/Subj018_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj018_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj018_Utkatasana_joints_processed.csv
./processedJointLocs/Subj018_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj018_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj019_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj019_Garudasana_joints_processed.csv
./processedJointLocs/Subj019_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj019_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj019_Natarajasana_joints_processed.csv
./processedJointLocs/Subj019_Natavarasana_joints_processed.csv
./processedJointLocs/Subj019_Naukasana_joints_processed.csv
./processedJointLocs/Subj019_Padahastasana_joints_processed.csv
./processedJointLocs/Subj019_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj019_Pranamasana_joints_processed.csv
./processedJointLocs/Subj019_Santolanasana_joints_processed.csv
./processedJointLocs/Subj019_Tadasana_joints_processed.csv
./processedJointLocs/Subj019_Trikonasana_joints_processed.csv
./processedJointLocs/Subj019_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj019_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj019_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj019_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj020_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj020_Garudasana_joints_processed.csv
./processedJointLocs/Subj020_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj020_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj020_Natarajasana_joints_processed.csv
./processedJointLocs/Subj020_Natavarasana_joints_processed.csv
./processedJointLocs/Subj020_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj020_Pranamasana_joints_processed.csv
./processedJointLocs/Subj020_Tadasana_joints_processed.csv
./processedJointLocs/Subj020_Trikonasana_joints_processed.csv
./processedJointLocs/Subj020_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj020_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj020_Utkatasana_joints_processed.csv
./processedJointLocs/Subj020_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj020_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj021_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj021_Garudasana_joints_processed.csv
./processedJointLocs/Subj021_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj021_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj021_Natarajasana_joints_processed.csv
./processedJointLocs/Subj021_Natavarasana_joints_processed.csv
./processedJointLocs/Subj021_Naukasana_joints_processed.csv
./processedJointLocs/Subj021_Padhastasana_joints_processed.csv
./processedJointLocs/Subj021_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj021_Pranamasana_joints_processed.csv
./processedJointLocs/Subj021_Santolanasana_joints_processed.csv
./processedJointLocs/Subj021_Still_joints_processed.csv
./processedJointLocs/Subj021_Tadasana_joints_processed.csv
./processedJointLocs/Subj021_Trikonasana_joints_processed.csv
./processedJointLocs/Subj021_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj021_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj021_Utkatasana_joints_processed.csv
./processedJointLocs/Subj021_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj021_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj022_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj022_Garudasana_joints_processed.csv
./processedJointLocs/Subj022_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj022_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj022_Natarajasana_joints_processed.csv
./processedJointLocs/Subj022_Natavarasana_joints_processed.csv
./processedJointLocs/Subj022_Naukasana_joints_processed.csv
./processedJointLocs/Subj022_Padahastasana_joints_processed.csv
./processedJointLocs/Subj022_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj022_Pranamasana_joints_processed.csv
./processedJointLocs/Subj022_Santolanasana_joints_processed.csv
./processedJointLocs/Subj022_Still_joints_processed.csv
./processedJointLocs/Subj022_Tadasana_joints_processed.csv
./processedJointLocs/Subj022_Trikonasana_joints_processed.csv
./processedJointLocs/Subj022_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj022_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj022_Utkatasana_joints_processed.csv
./processedJointLocs/Subj022_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj022_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj023_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj023_Garudasana_joints_processed.csv
./processedJointLocs/Subj023_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj023_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj023_Natarajasana_joints_processed.csv
./processedJointLocs/Subj023_Natavarasana_joints_processed.csv
./processedJointLocs/Subj023_Naukasana_joints_processed.csv
./processedJointLocs/Subj023_Padahastasana_joints_processed.csv
./processedJointLocs/Subj023_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj023_Pranamasana_joints_processed.csv
./processedJointLocs/Subj023_Santolanasana_joints_processed.csv
./processedJointLocs/Subj023_Still_joints_processed.csv
./processedJointLocs/Subj023_Tadasana_joints_processed.csv
./processedJointLocs/Subj023_Trikonasana_joints_processed.csv
./processedJointLocs/Subj023_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj023_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj023_Utkatasana_joints_processed.csv
./processedJointLocs/Subj023_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj023_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj024_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj024_Garudasana_joints_processed.csv
./processedJointLocs/Subj024_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj024_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj024_Natarajasana_joints_processed.csv
./processedJointLocs/Subj024_Natavarasana_joints_processed.csv
./processedJointLocs/Subj024_Naukasana_joints_processed.csv
./processedJointLocs/Subj024_Padahastasana_joints_processed.csv
./processedJointLocs/Subj024_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj024_Pranamasana_joints_processed.csv
./processedJointLocs/Subj024_Santolanasana_joints_processed.csv
./processedJointLocs/Subj024_Still_joints_processed.csv
./processedJointLocs/Subj024_Tadasana_joints_processed.csv
./processedJointLocs/Subj024_Trikonasana_joints_processed.csv
./processedJointLocs/Subj024_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj024_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj024_Utkatasana_joints_processed.csv
./processedJointLocs/Subj024_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj024_Vrikshasana_joints_processed.csv
./processedJointLocs/Subj025_Ardhachakrasana_joints_processed.csv
./processedJointLocs/Subj025_Garudasana_joints_processed.csv
./processedJointLocs/Subj025_Gorakshasana_joints_processed.csv
./processedJointLocs/Subj025_Katichakrasana_joints_processed.csv
./processedJointLocs/Subj025_Natarajasana_joints_processed.csv
./processedJointLocs/Subj025_Natavarasana_joints_processed.csv
./processedJointLocs/Subj025_Naukasana_joints_processed.csv
./processedJointLocs/Subj025_Padahastasana_joints_processed.csv
./processedJointLocs/Subj025_ParivrttaTrikonasana_joints_processed.csv
./processedJointLocs/Subj025_Pranamasana_joints_processed.csv
./processedJointLocs/Subj025_Santolanasana_joints_processed.csv
./processedJointLocs/Subj025_Still_joints_processed.csv
./processedJointLocs/Subj025_Tadasana_joints_processed.csv
./processedJointLocs/Subj025_Trikonasana_joints_processed.csv
./processedJointLocs/Subj025_TriyakTadasana_joints_processed.csv
./processedJointLocs/Subj025_Tuladandasana_joints_processed.csv
./processedJointLocs/Subj025_Utkatasana_joints_processed.csv
./processedJointLocs/Subj025_Virabhadrasana_joints_processed.csv
./processedJointLocs/Subj025_Vrikshasana_joints_processed.csv
